EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "BikeLights - Light strip"
Date ""
Rev "1"
Comp "Depot 37"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BB9
P 1700 1225
AR Path="/61D3573E/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BB9" Ref="D?"  Part="1" 
AR Path="/61A52BB9" Ref="D1"  Part="1" 
F 0 "D1" V 1746 881 50  0000 R CNN
F 1 "APA102-2020" V 1655 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 850 50  0001 L TNN
	1    1700 1225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BBF
P 1700 1825
AR Path="/61D3573E/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BBF" Ref="D?"  Part="1" 
AR Path="/61A52BBF" Ref="D2"  Part="1" 
F 0 "D2" V 1746 1481 50  0000 R CNN
F 1 "APA102-2020" V 1655 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 1450 50  0001 L TNN
	1    1700 1825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BC5
P 1700 2425
AR Path="/61D3573E/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BC5" Ref="D?"  Part="1" 
AR Path="/61A52BC5" Ref="D3"  Part="1" 
F 0 "D3" V 1746 2081 50  0000 R CNN
F 1 "APA102-2020" V 1655 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 2050 50  0001 L TNN
	1    1700 2425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BCB
P 1700 3025
AR Path="/61D3573E/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BCB" Ref="D?"  Part="1" 
AR Path="/61A52BCB" Ref="D4"  Part="1" 
F 0 "D4" V 1746 2681 50  0000 R CNN
F 1 "APA102-2020" V 1655 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 2650 50  0001 L TNN
	1    1700 3025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BD1
P 1700 3625
AR Path="/61D3573E/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BD1" Ref="D?"  Part="1" 
AR Path="/61A52BD1" Ref="D5"  Part="1" 
F 0 "D5" V 1746 3281 50  0000 R CNN
F 1 "APA102-2020" V 1655 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 3250 50  0001 L TNN
	1    1700 3625
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BD7
P 1700 4225
AR Path="/61D3573E/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BD7" Ref="D?"  Part="1" 
AR Path="/61A52BD7" Ref="D6"  Part="1" 
F 0 "D6" V 1746 3881 50  0000 R CNN
F 1 "APA102-2020" V 1655 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 3850 50  0001 L TNN
	1    1700 4225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BDD
P 1700 4825
AR Path="/61D3573E/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BDD" Ref="D?"  Part="1" 
AR Path="/61A52BDD" Ref="D7"  Part="1" 
F 0 "D7" V 1746 4481 50  0000 R CNN
F 1 "APA102-2020" V 1655 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 4450 50  0001 L TNN
	1    1700 4825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A52BE3
P 1700 5425
AR Path="/61D3573E/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BE3" Ref="D?"  Part="1" 
AR Path="/61A52BE3" Ref="D8"  Part="1" 
F 0 "D8" V 1746 5081 50  0000 R CNN
F 1 "APA102-2020" V 1655 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 5050 50  0001 L TNN
	1    1700 5425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D9
U 1 1 61A52BE9
P 1700 6025
AR Path="/61A52BE9" Ref="D9"  Part="1" 
AR Path="/61D3573E/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BE9" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BE9" Ref="D?"  Part="1" 
F 0 "D9" V 1746 5681 50  0000 R CNN
F 1 "APA102-2020" V 1655 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 5650 50  0001 L TNN
	1    1700 6025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D10
U 1 1 61A52BEF
P 1700 6625
AR Path="/61A52BEF" Ref="D10"  Part="1" 
AR Path="/61D3573E/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A38820/61A52BEF" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A52BEF" Ref="D?"  Part="1" 
F 0 "D10" V 1746 6281 50  0000 R CNN
F 1 "APA102-2020" V 1655 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 1750 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 1800 6250 50  0001 L TNN
	1    1700 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 925  1800 800 
Wire Wire Line
	1700 925  1700 800 
Text HLabel 1800 800  1    50   Input ~ 0
SDIN
Text HLabel 1700 800  1    50   Input ~ 0
CKIN
Wire Wire Line
	2000 1225 2000 1825
Connection ~ 2000 6025
Wire Wire Line
	2000 6025 2000 6625
Connection ~ 2000 5425
Wire Wire Line
	2000 5425 2000 6025
Connection ~ 2000 4825
Wire Wire Line
	2000 4825 2000 5425
Connection ~ 2000 4225
Wire Wire Line
	2000 4225 2000 4825
Connection ~ 2000 3625
Wire Wire Line
	2000 3625 2000 4225
Connection ~ 2000 3025
Wire Wire Line
	2000 3025 2000 3625
Connection ~ 2000 2425
Wire Wire Line
	2000 2425 2000 3025
Connection ~ 2000 1825
Wire Wire Line
	2000 1825 2000 2425
Connection ~ 2000 1225
Wire Wire Line
	1400 6625 1400 6025
Connection ~ 1400 6025
Wire Wire Line
	1400 6025 1400 5425
Connection ~ 1400 5425
Wire Wire Line
	1400 5425 1400 4825
Connection ~ 1400 4825
Wire Wire Line
	1400 4825 1400 4225
Connection ~ 1400 4225
Wire Wire Line
	1400 4225 1400 3625
Connection ~ 1400 3625
Wire Wire Line
	1400 3625 1400 3025
Connection ~ 1400 3025
Wire Wire Line
	1400 3025 1400 2425
Connection ~ 1400 2425
Wire Wire Line
	1400 2425 1400 1825
Connection ~ 1400 1825
Wire Wire Line
	1400 1825 1400 1225
Connection ~ 1400 1225
Text HLabel 2000 800  1    50   Input ~ 0
VDD
Text HLabel 1400 800  1    50   Input ~ 0
GND
Wire Wire Line
	1700 6925 1700 7000
$Comp
L LED:APA102-2020 D?
U 1 1 61A7814D
P 2575 6625
AR Path="/61D3573E/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A38820/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A7814D" Ref="D?"  Part="1" 
AR Path="/61A7814D" Ref="D11"  Part="1" 
F 0 "D11" V 2621 6281 50  0000 R CNN
F 1 "APA102-2020" V 2530 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 6250 50  0001 L TNN
	1    2575 6625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A78153
P 2575 6025
AR Path="/61D3573E/61A78153" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78153" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78153" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78153" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78153" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78153" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78153" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78153" Ref="D?"  Part="1" 
AR Path="/61A78153" Ref="D12"  Part="1" 
F 0 "D12" V 2621 5681 50  0000 R CNN
F 1 "APA102-2020" V 2530 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 5650 50  0001 L TNN
	1    2575 6025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A78159
P 2575 5425
AR Path="/61D3573E/61A78159" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78159" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78159" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78159" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78159" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78159" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78159" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78159" Ref="D?"  Part="1" 
AR Path="/61A78159" Ref="D13"  Part="1" 
F 0 "D13" V 2621 5081 50  0000 R CNN
F 1 "APA102-2020" V 2530 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 5050 50  0001 L TNN
	1    2575 5425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A7815F
P 2575 4825
AR Path="/61D3573E/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A38820/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A7815F" Ref="D?"  Part="1" 
AR Path="/61A7815F" Ref="D14"  Part="1" 
F 0 "D14" V 2621 4481 50  0000 R CNN
F 1 "APA102-2020" V 2530 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 4450 50  0001 L TNN
	1    2575 4825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A78165
P 2575 4225
AR Path="/61D3573E/61A78165" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78165" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78165" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78165" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78165" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78165" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78165" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78165" Ref="D?"  Part="1" 
AR Path="/61A78165" Ref="D15"  Part="1" 
F 0 "D15" V 2621 3881 50  0000 R CNN
F 1 "APA102-2020" V 2530 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 3850 50  0001 L TNN
	1    2575 4225
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A7816B
P 2575 3625
AR Path="/61D3573E/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A38820/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A7816B" Ref="D?"  Part="1" 
AR Path="/61A7816B" Ref="D16"  Part="1" 
F 0 "D16" V 2621 3281 50  0000 R CNN
F 1 "APA102-2020" V 2530 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 3250 50  0001 L TNN
	1    2575 3625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A78171
P 2575 3025
AR Path="/61D3573E/61A78171" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78171" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78171" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78171" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78171" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78171" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78171" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78171" Ref="D?"  Part="1" 
AR Path="/61A78171" Ref="D17"  Part="1" 
F 0 "D17" V 2621 2681 50  0000 R CNN
F 1 "APA102-2020" V 2530 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 2650 50  0001 L TNN
	1    2575 3025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61A78177
P 2575 2425
AR Path="/61D3573E/61A78177" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78177" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78177" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78177" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78177" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78177" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78177" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78177" Ref="D?"  Part="1" 
AR Path="/61A78177" Ref="D18"  Part="1" 
F 0 "D18" V 2621 2081 50  0000 R CNN
F 1 "APA102-2020" V 2530 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 2050 50  0001 L TNN
	1    2575 2425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D19
U 1 1 61A7817D
P 2575 1825
AR Path="/61A7817D" Ref="D19"  Part="1" 
AR Path="/61D3573E/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A38820/61A7817D" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A7817D" Ref="D?"  Part="1" 
F 0 "D19" V 2621 1481 50  0000 R CNN
F 1 "APA102-2020" V 2530 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 1450 50  0001 L TNN
	1    2575 1825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D20
U 1 1 61A78183
P 2575 1225
AR Path="/61A78183" Ref="D20"  Part="1" 
AR Path="/61D3573E/61A78183" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61A78183" Ref="D?"  Part="1" 
AR Path="/61A3388B/61A78183" Ref="D?"  Part="1" 
AR Path="/61A3437F/61A78183" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61A78183" Ref="D?"  Part="1" 
AR Path="/61A3766E/61A78183" Ref="D?"  Part="1" 
AR Path="/61A38820/61A78183" Ref="D?"  Part="1" 
AR Path="/61A39D42/61A78183" Ref="D?"  Part="1" 
F 0 "D20" V 2621 881 50  0000 R CNN
F 1 "APA102-2020" V 2530 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 2625 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2675 850 50  0001 L TNN
	1    2575 1225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2275 6625 2275 6025
Connection ~ 2275 1825
Wire Wire Line
	2275 1825 2275 1225
Connection ~ 2275 2425
Wire Wire Line
	2275 2425 2275 1825
Connection ~ 2275 3025
Wire Wire Line
	2275 3025 2275 2425
Connection ~ 2275 3625
Wire Wire Line
	2275 3625 2275 3025
Connection ~ 2275 4225
Wire Wire Line
	2275 4225 2275 3625
Connection ~ 2275 4825
Wire Wire Line
	2275 4825 2275 4225
Connection ~ 2275 5425
Wire Wire Line
	2275 5425 2275 4825
Connection ~ 2275 6025
Wire Wire Line
	2275 6025 2275 5425
Wire Wire Line
	2875 1225 2875 1825
Connection ~ 2875 1825
Wire Wire Line
	2875 1825 2875 2425
Connection ~ 2875 2425
Wire Wire Line
	2875 2425 2875 3025
Connection ~ 2875 3025
Wire Wire Line
	2875 3025 2875 3625
Connection ~ 2875 3625
Wire Wire Line
	2875 3625 2875 4225
Connection ~ 2875 4225
Wire Wire Line
	2875 4225 2875 4825
Connection ~ 2875 4825
Wire Wire Line
	2875 4825 2875 5425
Connection ~ 2875 5425
Wire Wire Line
	2875 5425 2875 6025
Connection ~ 2875 6025
Wire Wire Line
	2875 6025 2875 6625
Connection ~ 2875 1225
Connection ~ 2275 1225
Wire Wire Line
	2000 800  2000 1225
Wire Wire Line
	1400 800  1400 850 
Wire Wire Line
	1700 7000 2575 7000
Wire Wire Line
	2575 7000 2575 6925
Wire Wire Line
	1800 6925 2475 6925
Wire Wire Line
	2000 1225 2275 1225
Wire Wire Line
	1400 850  2875 850 
Connection ~ 1400 850 
Wire Wire Line
	1400 850  1400 1225
Wire Wire Line
	2875 850  2875 1225
$Comp
L LED:APA102-2020 D?
U 1 1 61B522F7
P 4375 1225
AR Path="/61D3573E/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A38820/61B522F7" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B522F7" Ref="D?"  Part="1" 
AR Path="/61B522F7" Ref="D21"  Part="1" 
F 0 "D21" V 4421 881 50  0000 R CNN
F 1 "APA102-2020" V 4330 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 850 50  0001 L TNN
	1    4375 1225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B522FD
P 4375 1825
AR Path="/61D3573E/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A38820/61B522FD" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B522FD" Ref="D?"  Part="1" 
AR Path="/61B522FD" Ref="D22"  Part="1" 
F 0 "D22" V 4421 1481 50  0000 R CNN
F 1 "APA102-2020" V 4330 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 1450 50  0001 L TNN
	1    4375 1825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52303
P 4375 2425
AR Path="/61D3573E/61B52303" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52303" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52303" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52303" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52303" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52303" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52303" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52303" Ref="D?"  Part="1" 
AR Path="/61B52303" Ref="D23"  Part="1" 
F 0 "D23" V 4421 2081 50  0000 R CNN
F 1 "APA102-2020" V 4330 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 2050 50  0001 L TNN
	1    4375 2425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52309
P 4375 3025
AR Path="/61D3573E/61B52309" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52309" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52309" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52309" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52309" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52309" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52309" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52309" Ref="D?"  Part="1" 
AR Path="/61B52309" Ref="D24"  Part="1" 
F 0 "D24" V 4421 2681 50  0000 R CNN
F 1 "APA102-2020" V 4330 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 2650 50  0001 L TNN
	1    4375 3025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B5230F
P 4375 3625
AR Path="/61D3573E/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5230F" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5230F" Ref="D?"  Part="1" 
AR Path="/61B5230F" Ref="D25"  Part="1" 
F 0 "D25" V 4421 3281 50  0000 R CNN
F 1 "APA102-2020" V 4330 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 3250 50  0001 L TNN
	1    4375 3625
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52315
P 4375 4225
AR Path="/61D3573E/61B52315" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52315" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52315" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52315" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52315" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52315" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52315" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52315" Ref="D?"  Part="1" 
AR Path="/61B52315" Ref="D26"  Part="1" 
F 0 "D26" V 4421 3881 50  0000 R CNN
F 1 "APA102-2020" V 4330 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 3850 50  0001 L TNN
	1    4375 4225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B5231B
P 4375 4825
AR Path="/61D3573E/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5231B" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5231B" Ref="D?"  Part="1" 
AR Path="/61B5231B" Ref="D27"  Part="1" 
F 0 "D27" V 4421 4481 50  0000 R CNN
F 1 "APA102-2020" V 4330 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 4450 50  0001 L TNN
	1    4375 4825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52321
P 4375 5425
AR Path="/61D3573E/61B52321" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52321" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52321" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52321" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52321" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52321" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52321" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52321" Ref="D?"  Part="1" 
AR Path="/61B52321" Ref="D28"  Part="1" 
F 0 "D28" V 4421 5081 50  0000 R CNN
F 1 "APA102-2020" V 4330 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 5050 50  0001 L TNN
	1    4375 5425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D29
U 1 1 61B52327
P 4375 6025
AR Path="/61B52327" Ref="D29"  Part="1" 
AR Path="/61D3573E/61B52327" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52327" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52327" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52327" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52327" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52327" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52327" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52327" Ref="D?"  Part="1" 
F 0 "D29" V 4421 5681 50  0000 R CNN
F 1 "APA102-2020" V 4330 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 5650 50  0001 L TNN
	1    4375 6025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D30
U 1 1 61B5232D
P 4375 6625
AR Path="/61B5232D" Ref="D30"  Part="1" 
AR Path="/61D3573E/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5232D" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5232D" Ref="D?"  Part="1" 
F 0 "D30" V 4421 6281 50  0000 R CNN
F 1 "APA102-2020" V 4330 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 4425 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4475 6250 50  0001 L TNN
	1    4375 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 1225 4675 1825
Connection ~ 4675 6025
Wire Wire Line
	4675 6025 4675 6625
Connection ~ 4675 5425
Wire Wire Line
	4675 5425 4675 6025
Connection ~ 4675 4825
Wire Wire Line
	4675 4825 4675 5425
Connection ~ 4675 4225
Wire Wire Line
	4675 4225 4675 4825
Connection ~ 4675 3625
Wire Wire Line
	4675 3625 4675 4225
Connection ~ 4675 3025
Wire Wire Line
	4675 3025 4675 3625
Connection ~ 4675 2425
Wire Wire Line
	4675 2425 4675 3025
Connection ~ 4675 1825
Wire Wire Line
	4675 1825 4675 2425
Connection ~ 4675 1225
Wire Wire Line
	4075 6625 4075 6025
Connection ~ 4075 6025
Wire Wire Line
	4075 6025 4075 5425
Connection ~ 4075 5425
Wire Wire Line
	4075 5425 4075 4825
Connection ~ 4075 4825
Wire Wire Line
	4075 4825 4075 4225
Connection ~ 4075 4225
Wire Wire Line
	4075 4225 4075 3625
Connection ~ 4075 3625
Wire Wire Line
	4075 3625 4075 3025
Connection ~ 4075 3025
Wire Wire Line
	4075 3025 4075 2425
Connection ~ 4075 2425
Wire Wire Line
	4075 2425 4075 1825
Connection ~ 4075 1825
Wire Wire Line
	4075 1825 4075 1225
Connection ~ 4075 1225
Wire Wire Line
	4375 6925 4375 7000
$Comp
L LED:APA102-2020 D?
U 1 1 61B52360
P 5250 6625
AR Path="/61D3573E/61B52360" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52360" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52360" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52360" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52360" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52360" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52360" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52360" Ref="D?"  Part="1" 
AR Path="/61B52360" Ref="D31"  Part="1" 
F 0 "D31" V 5296 6281 50  0000 R CNN
F 1 "APA102-2020" V 5205 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 6250 50  0001 L TNN
	1    5250 6625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52366
P 5250 6025
AR Path="/61D3573E/61B52366" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52366" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52366" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52366" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52366" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52366" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52366" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52366" Ref="D?"  Part="1" 
AR Path="/61B52366" Ref="D32"  Part="1" 
F 0 "D32" V 5296 5681 50  0000 R CNN
F 1 "APA102-2020" V 5205 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 5650 50  0001 L TNN
	1    5250 6025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B5236C
P 5250 5425
AR Path="/61D3573E/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5236C" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5236C" Ref="D?"  Part="1" 
AR Path="/61B5236C" Ref="D33"  Part="1" 
F 0 "D33" V 5296 5081 50  0000 R CNN
F 1 "APA102-2020" V 5205 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 5050 50  0001 L TNN
	1    5250 5425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52372
P 5250 4825
AR Path="/61D3573E/61B52372" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52372" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52372" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52372" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52372" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52372" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52372" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52372" Ref="D?"  Part="1" 
AR Path="/61B52372" Ref="D34"  Part="1" 
F 0 "D34" V 5296 4481 50  0000 R CNN
F 1 "APA102-2020" V 5205 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 4450 50  0001 L TNN
	1    5250 4825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52378
P 5250 4225
AR Path="/61D3573E/61B52378" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52378" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52378" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52378" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52378" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52378" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52378" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52378" Ref="D?"  Part="1" 
AR Path="/61B52378" Ref="D35"  Part="1" 
F 0 "D35" V 5296 3881 50  0000 R CNN
F 1 "APA102-2020" V 5205 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 3850 50  0001 L TNN
	1    5250 4225
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B5237E
P 5250 3625
AR Path="/61D3573E/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5237E" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5237E" Ref="D?"  Part="1" 
AR Path="/61B5237E" Ref="D36"  Part="1" 
F 0 "D36" V 5296 3281 50  0000 R CNN
F 1 "APA102-2020" V 5205 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 3250 50  0001 L TNN
	1    5250 3625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B52384
P 5250 3025
AR Path="/61D3573E/61B52384" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52384" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52384" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52384" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52384" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52384" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52384" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52384" Ref="D?"  Part="1" 
AR Path="/61B52384" Ref="D37"  Part="1" 
F 0 "D37" V 5296 2681 50  0000 R CNN
F 1 "APA102-2020" V 5205 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 2650 50  0001 L TNN
	1    5250 3025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61B5238A
P 5250 2425
AR Path="/61D3573E/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A38820/61B5238A" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B5238A" Ref="D?"  Part="1" 
AR Path="/61B5238A" Ref="D38"  Part="1" 
F 0 "D38" V 5296 2081 50  0000 R CNN
F 1 "APA102-2020" V 5205 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 2050 50  0001 L TNN
	1    5250 2425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D39
U 1 1 61B52390
P 5250 1825
AR Path="/61B52390" Ref="D39"  Part="1" 
AR Path="/61D3573E/61B52390" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52390" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52390" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52390" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52390" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52390" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52390" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52390" Ref="D?"  Part="1" 
F 0 "D39" V 5296 1481 50  0000 R CNN
F 1 "APA102-2020" V 5205 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 1450 50  0001 L TNN
	1    5250 1825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D40
U 1 1 61B52396
P 5250 1225
AR Path="/61B52396" Ref="D40"  Part="1" 
AR Path="/61D3573E/61B52396" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61B52396" Ref="D?"  Part="1" 
AR Path="/61A3388B/61B52396" Ref="D?"  Part="1" 
AR Path="/61A3437F/61B52396" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61B52396" Ref="D?"  Part="1" 
AR Path="/61A3766E/61B52396" Ref="D?"  Part="1" 
AR Path="/61A38820/61B52396" Ref="D?"  Part="1" 
AR Path="/61A39D42/61B52396" Ref="D?"  Part="1" 
F 0 "D40" V 5296 881 50  0000 R CNN
F 1 "APA102-2020" V 5205 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 5300 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5350 850 50  0001 L TNN
	1    5250 1225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 6625 4950 6025
Connection ~ 4950 1825
Wire Wire Line
	4950 1825 4950 1225
Connection ~ 4950 2425
Wire Wire Line
	4950 2425 4950 1825
Connection ~ 4950 3025
Wire Wire Line
	4950 3025 4950 2425
Connection ~ 4950 3625
Wire Wire Line
	4950 3625 4950 3025
Connection ~ 4950 4225
Wire Wire Line
	4950 4225 4950 3625
Connection ~ 4950 4825
Wire Wire Line
	4950 4825 4950 4225
Connection ~ 4950 5425
Wire Wire Line
	4950 5425 4950 4825
Connection ~ 4950 6025
Wire Wire Line
	4950 6025 4950 5425
Wire Wire Line
	5550 1225 5550 1825
Connection ~ 5550 1825
Wire Wire Line
	5550 1825 5550 2425
Connection ~ 5550 2425
Wire Wire Line
	5550 2425 5550 3025
Connection ~ 5550 3025
Wire Wire Line
	5550 3025 5550 3625
Connection ~ 5550 3625
Wire Wire Line
	5550 3625 5550 4225
Connection ~ 5550 4225
Wire Wire Line
	5550 4225 5550 4825
Connection ~ 5550 4825
Wire Wire Line
	5550 4825 5550 5425
Connection ~ 5550 5425
Wire Wire Line
	5550 5425 5550 6025
Connection ~ 5550 6025
Wire Wire Line
	5550 6025 5550 6625
Connection ~ 5550 1225
Connection ~ 4950 1225
Wire Wire Line
	4675 800  4675 1225
Wire Wire Line
	4375 7000 5250 7000
Wire Wire Line
	5250 7000 5250 6925
Wire Wire Line
	4475 6925 5150 6925
Wire Wire Line
	4675 1225 4950 1225
Wire Wire Line
	4075 850  5550 850 
Wire Wire Line
	4075 850  4075 1225
Wire Wire Line
	5550 850  5550 1225
Wire Wire Line
	2575 925  4375 925 
Wire Wire Line
	4475 925  4475 875 
Wire Wire Line
	4475 875  2475 875 
Wire Wire Line
	2475 875  2475 925 
Wire Wire Line
	2875 1225 4075 1225
Wire Wire Line
	2275 1225 2275 800 
Wire Wire Line
	2275 800  4675 800 
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61BE23A1
P 4600 7475
F 0 "J1" H 4680 7467 50  0000 L CNN
F 1 "Conn_01x04" H 4680 7376 50  0000 L CNN
F 2 "1-1123723-4:TE_1-1123723-4" H 4600 7475 50  0001 C CNN
F 3 "~" H 4600 7475 50  0001 C CNN
	1    4600 7475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7375 4225 7375
Wire Wire Line
	4400 7475 4225 7475
Wire Wire Line
	4400 7575 4225 7575
Wire Wire Line
	4400 7675 4225 7675
Text HLabel 4225 7375 0    50   Input ~ 0
VDD
Text HLabel 4225 7475 0    50   Input ~ 0
CKIN
Text HLabel 4225 7575 0    50   Input ~ 0
SDIN
Text HLabel 4225 7675 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61C13190
P 5500 7475
F 0 "J2" H 5418 7792 50  0000 C CNN
F 1 "Conn_01x04" H 5418 7701 50  0000 C CNN
F 2 "1-1123723-4:TE_1-1123723-4" H 5500 7475 50  0001 C CNN
F 3 "~" H 5500 7475 50  0001 C CNN
	1    5500 7475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 7675 5875 7675
Wire Wire Line
	5700 7575 5875 7575
Wire Wire Line
	5700 7475 5875 7475
Wire Wire Line
	5700 7375 5875 7375
Text HLabel 5875 7675 2    50   Input ~ 0
VDD
Text HLabel 5875 7375 2    50   Input ~ 0
GND
Text HLabel 5875 7575 2    50   Output ~ 0
CKOUT
Text HLabel 5875 7475 2    50   Output ~ 0
SDOUT
$Comp
L Device:C C2
U 1 1 61CBF894
P 3125 7500
F 0 "C2" H 3240 7546 50  0000 L CNN
F 1 "100uF" H 3240 7455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 3163 7350 50  0001 C CNN
F 3 "~" H 3125 7500 50  0001 C CNN
	1    3125 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61CC286E
P 2650 7500
F 0 "C1" H 2765 7546 50  0000 L CNN
F 1 "100uF" H 2765 7455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 2688 7350 50  0001 C CNN
F 3 "~" H 2650 7500 50  0001 C CNN
	1    2650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7350 3125 7350
Wire Wire Line
	3125 7650 2650 7650
Text HLabel 2875 7650 3    50   Input ~ 0
GND
Text HLabel 2875 7350 1    50   Input ~ 0
VDD
$Comp
L LED:APA102-2020 D?
U 1 1 61D854BC
P 7050 1225
AR Path="/61D3573E/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854BC" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854BC" Ref="D?"  Part="1" 
AR Path="/61D854BC" Ref="D41"  Part="1" 
F 0 "D41" V 7096 881 50  0000 R CNN
F 1 "APA102-2020" V 7005 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 850 50  0001 L TNN
	1    7050 1225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854C2
P 7050 1825
AR Path="/61D3573E/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854C2" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854C2" Ref="D?"  Part="1" 
AR Path="/61D854C2" Ref="D42"  Part="1" 
F 0 "D42" V 7096 1481 50  0000 R CNN
F 1 "APA102-2020" V 7005 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 1450 50  0001 L TNN
	1    7050 1825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854C8
P 7050 2425
AR Path="/61D3573E/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854C8" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854C8" Ref="D?"  Part="1" 
AR Path="/61D854C8" Ref="D43"  Part="1" 
F 0 "D43" V 7096 2081 50  0000 R CNN
F 1 "APA102-2020" V 7005 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 2050 50  0001 L TNN
	1    7050 2425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854CE
P 7050 3025
AR Path="/61D3573E/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854CE" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854CE" Ref="D?"  Part="1" 
AR Path="/61D854CE" Ref="D44"  Part="1" 
F 0 "D44" V 7096 2681 50  0000 R CNN
F 1 "APA102-2020" V 7005 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 2650 50  0001 L TNN
	1    7050 3025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854D4
P 7050 3625
AR Path="/61D3573E/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854D4" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854D4" Ref="D?"  Part="1" 
AR Path="/61D854D4" Ref="D45"  Part="1" 
F 0 "D45" V 7096 3281 50  0000 R CNN
F 1 "APA102-2020" V 7005 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 3250 50  0001 L TNN
	1    7050 3625
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854DA
P 7050 4225
AR Path="/61D3573E/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854DA" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854DA" Ref="D?"  Part="1" 
AR Path="/61D854DA" Ref="D46"  Part="1" 
F 0 "D46" V 7096 3881 50  0000 R CNN
F 1 "APA102-2020" V 7005 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 3850 50  0001 L TNN
	1    7050 4225
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854E0
P 7050 4825
AR Path="/61D3573E/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854E0" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854E0" Ref="D?"  Part="1" 
AR Path="/61D854E0" Ref="D47"  Part="1" 
F 0 "D47" V 7096 4481 50  0000 R CNN
F 1 "APA102-2020" V 7005 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 4450 50  0001 L TNN
	1    7050 4825
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D854E6
P 7050 5425
AR Path="/61D3573E/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854E6" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854E6" Ref="D?"  Part="1" 
AR Path="/61D854E6" Ref="D48"  Part="1" 
F 0 "D48" V 7096 5081 50  0000 R CNN
F 1 "APA102-2020" V 7005 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 5050 50  0001 L TNN
	1    7050 5425
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D49
U 1 1 61D854EC
P 7050 6025
AR Path="/61D854EC" Ref="D49"  Part="1" 
AR Path="/61D3573E/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854EC" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854EC" Ref="D?"  Part="1" 
F 0 "D49" V 7096 5681 50  0000 R CNN
F 1 "APA102-2020" V 7005 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 5650 50  0001 L TNN
	1    7050 6025
	0    1    1    0   
$EndComp
$Comp
L LED:APA102-2020 D50
U 1 1 61D854F2
P 7050 6625
AR Path="/61D854F2" Ref="D50"  Part="1" 
AR Path="/61D3573E/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A38820/61D854F2" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D854F2" Ref="D?"  Part="1" 
F 0 "D50" V 7096 6281 50  0000 R CNN
F 1 "APA102-2020" V 7005 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7100 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7150 6250 50  0001 L TNN
	1    7050 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 1225 7350 1825
Connection ~ 7350 6025
Wire Wire Line
	7350 6025 7350 6625
Connection ~ 7350 5425
Wire Wire Line
	7350 5425 7350 6025
Connection ~ 7350 4825
Wire Wire Line
	7350 4825 7350 5425
Connection ~ 7350 4225
Wire Wire Line
	7350 4225 7350 4825
Connection ~ 7350 3625
Wire Wire Line
	7350 3625 7350 4225
Connection ~ 7350 3025
Wire Wire Line
	7350 3025 7350 3625
Connection ~ 7350 2425
Wire Wire Line
	7350 2425 7350 3025
Connection ~ 7350 1825
Wire Wire Line
	7350 1825 7350 2425
Connection ~ 7350 1225
Wire Wire Line
	6750 6625 6750 6025
Connection ~ 6750 6025
Wire Wire Line
	6750 6025 6750 5425
Connection ~ 6750 5425
Wire Wire Line
	6750 5425 6750 4825
Connection ~ 6750 4825
Wire Wire Line
	6750 4825 6750 4225
Connection ~ 6750 4225
Wire Wire Line
	6750 4225 6750 3625
Connection ~ 6750 3625
Wire Wire Line
	6750 3625 6750 3025
Connection ~ 6750 3025
Wire Wire Line
	6750 3025 6750 2425
Connection ~ 6750 2425
Wire Wire Line
	6750 2425 6750 1825
Connection ~ 6750 1825
Wire Wire Line
	6750 1825 6750 1225
Connection ~ 6750 1225
Wire Wire Line
	7050 6925 7050 7000
Text HLabel 7925 925  1    50   Output ~ 0
CKOUT
Text HLabel 7825 925  1    50   Output ~ 0
SDOUT
$Comp
L LED:APA102-2020 D?
U 1 1 61D8551F
P 7925 6625
AR Path="/61D3573E/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A38820/61D8551F" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D8551F" Ref="D?"  Part="1" 
AR Path="/61D8551F" Ref="D51"  Part="1" 
F 0 "D51" V 7971 6281 50  0000 R CNN
F 1 "APA102-2020" V 7880 6281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 6325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 6250 50  0001 L TNN
	1    7925 6625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D85525
P 7925 6025
AR Path="/61D3573E/61D85525" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85525" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85525" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85525" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85525" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85525" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85525" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85525" Ref="D?"  Part="1" 
AR Path="/61D85525" Ref="D52"  Part="1" 
F 0 "D52" V 7971 5681 50  0000 R CNN
F 1 "APA102-2020" V 7880 5681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 5725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 5650 50  0001 L TNN
	1    7925 6025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D8552B
P 7925 5425
AR Path="/61D3573E/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A38820/61D8552B" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D8552B" Ref="D?"  Part="1" 
AR Path="/61D8552B" Ref="D53"  Part="1" 
F 0 "D53" V 7971 5081 50  0000 R CNN
F 1 "APA102-2020" V 7880 5081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 5125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 5050 50  0001 L TNN
	1    7925 5425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D85531
P 7925 4825
AR Path="/61D3573E/61D85531" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85531" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85531" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85531" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85531" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85531" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85531" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85531" Ref="D?"  Part="1" 
AR Path="/61D85531" Ref="D54"  Part="1" 
F 0 "D54" V 7971 4481 50  0000 R CNN
F 1 "APA102-2020" V 7880 4481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 4525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 4450 50  0001 L TNN
	1    7925 4825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D85537
P 7925 4225
AR Path="/61D3573E/61D85537" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85537" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85537" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85537" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85537" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85537" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85537" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85537" Ref="D?"  Part="1" 
AR Path="/61D85537" Ref="D55"  Part="1" 
F 0 "D55" V 7971 3881 50  0000 R CNN
F 1 "APA102-2020" V 7880 3881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 3925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 3850 50  0001 L TNN
	1    7925 4225
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D8553D
P 7925 3625
AR Path="/61D3573E/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A38820/61D8553D" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D8553D" Ref="D?"  Part="1" 
AR Path="/61D8553D" Ref="D56"  Part="1" 
F 0 "D56" V 7971 3281 50  0000 R CNN
F 1 "APA102-2020" V 7880 3281 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 3325 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 3250 50  0001 L TNN
	1    7925 3625
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D85543
P 7925 3025
AR Path="/61D3573E/61D85543" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85543" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85543" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85543" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85543" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85543" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85543" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85543" Ref="D?"  Part="1" 
AR Path="/61D85543" Ref="D57"  Part="1" 
F 0 "D57" V 7971 2681 50  0000 R CNN
F 1 "APA102-2020" V 7880 2681 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 2725 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 2650 50  0001 L TNN
	1    7925 3025
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D?
U 1 1 61D85549
P 7925 2425
AR Path="/61D3573E/61D85549" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85549" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85549" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85549" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85549" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85549" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85549" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85549" Ref="D?"  Part="1" 
AR Path="/61D85549" Ref="D58"  Part="1" 
F 0 "D58" V 7971 2081 50  0000 R CNN
F 1 "APA102-2020" V 7880 2081 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 2125 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 2050 50  0001 L TNN
	1    7925 2425
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D59
U 1 1 61D8554F
P 7925 1825
AR Path="/61D8554F" Ref="D59"  Part="1" 
AR Path="/61D3573E/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A38820/61D8554F" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D8554F" Ref="D?"  Part="1" 
F 0 "D59" V 7971 1481 50  0000 R CNN
F 1 "APA102-2020" V 7880 1481 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 1525 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 1450 50  0001 L TNN
	1    7925 1825
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102-2020 D60
U 1 1 61D85555
P 7925 1225
AR Path="/61D85555" Ref="D60"  Part="1" 
AR Path="/61D3573E/61D85555" Ref="D?"  Part="1" 
AR Path="/61A2E13F/61D85555" Ref="D?"  Part="1" 
AR Path="/61A3388B/61D85555" Ref="D?"  Part="1" 
AR Path="/61A3437F/61D85555" Ref="D?"  Part="1" 
AR Path="/61A36A0E/61D85555" Ref="D?"  Part="1" 
AR Path="/61A3766E/61D85555" Ref="D?"  Part="1" 
AR Path="/61A38820/61D85555" Ref="D?"  Part="1" 
AR Path="/61A39D42/61D85555" Ref="D?"  Part="1" 
F 0 "D60" V 7971 881 50  0000 R CNN
F 1 "APA102-2020" V 7880 881 50  0000 R CNN
F 2 "LED_SMD:LED-APA102-2020" H 7975 925 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8025 850 50  0001 L TNN
	1    7925 1225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 6625 7625 6025
Connection ~ 7625 1825
Wire Wire Line
	7625 1825 7625 1225
Connection ~ 7625 2425
Wire Wire Line
	7625 2425 7625 1825
Connection ~ 7625 3025
Wire Wire Line
	7625 3025 7625 2425
Connection ~ 7625 3625
Wire Wire Line
	7625 3625 7625 3025
Connection ~ 7625 4225
Wire Wire Line
	7625 4225 7625 3625
Connection ~ 7625 4825
Wire Wire Line
	7625 4825 7625 4225
Connection ~ 7625 5425
Wire Wire Line
	7625 5425 7625 4825
Connection ~ 7625 6025
Wire Wire Line
	7625 6025 7625 5425
Wire Wire Line
	8225 1225 8225 1825
Connection ~ 8225 1825
Wire Wire Line
	8225 1825 8225 2425
Connection ~ 8225 2425
Wire Wire Line
	8225 2425 8225 3025
Connection ~ 8225 3025
Wire Wire Line
	8225 3025 8225 3625
Connection ~ 8225 3625
Wire Wire Line
	8225 3625 8225 4225
Connection ~ 8225 4225
Wire Wire Line
	8225 4225 8225 4825
Connection ~ 8225 4825
Wire Wire Line
	8225 4825 8225 5425
Connection ~ 8225 5425
Wire Wire Line
	8225 5425 8225 6025
Connection ~ 8225 6025
Wire Wire Line
	8225 6025 8225 6625
Connection ~ 8225 1225
Connection ~ 7625 1225
Wire Wire Line
	7350 800  7350 1225
Wire Wire Line
	7050 7000 7925 7000
Wire Wire Line
	7925 7000 7925 6925
Wire Wire Line
	7150 6925 7825 6925
Wire Wire Line
	7350 1225 7625 1225
Wire Wire Line
	8225 850  8225 1225
Wire Wire Line
	5250 925  7050 925 
Wire Wire Line
	7150 925  7150 875 
Wire Wire Line
	5550 1225 6750 1225
Wire Wire Line
	5150 925  5150 875 
Wire Wire Line
	5150 875  7150 875 
Wire Wire Line
	7350 800  4675 800 
Connection ~ 4675 800 
Wire Wire Line
	8225 850  5550 850 
Connection ~ 5550 850 
$EndSCHEMATC
